# scenario-2

./: README.md
personnes-service/: pom.xml
personnes-service/personnes-service-application/: pom.xml
personnes-service/personnes-service-application/src/main/java/ch/globaz/tmmas/personnesservice/application/: PersonnesServiceApplication.java
personnes-service/personnes-service-application/src/main/resources/config/: application-db2.yml  application.yml
personnes-service/personnes-service-domain/: pom.xml
personnes-service/personnes-service-domain/src/main/java/ch/globaz/tmmas/personnesservice/messaging/: MessagingService.java
personnes-service/personnes-service-infrastructure/: pom.xml
personnes-service/personnes-service-infrastructure/src/main/resources/: Adresse.hbm.xml  Localite.hbm.xml  PersonneMorale.hbm.xml  hibernate.cfg.xml  import.sql
postman/: postman_variante2.txt
rentes-service/: Procfile  pom.xml
rentes-service/rentes-service-application/: pom.xml
rentes-service/rentes-service-application/src/main/java/ch/globaz/tmmas.rentesservice/application/: RentesServiceApplication.java
rentes-service/rentes-service-application/src/main/resources/: logback-spring.xml
rentes-service/rentes-service-application/src/main/resources/config/: application-db2.yml  application-h2.yml  application.yml
rentes-service/rentes-service-domain/: pom.xml
rentes-service/rentes-service-infrastructure/: pom.xml
rentes-service/rentes-service-infrastructure/src/main/java/ch/globaz/tmmas/rentesservice/infrastructure/configuration/: HibernateConfiguration.java  KafkaConfiguration.java
rentes-service/rentes-service-infrastructure/src/main/java/ch/globaz/tmmas/rentesservice/infrastructure/messaging/: MessagingService.java
rentes-service/rentes-service-infrastructure/src/main/java/ch/globaz/tmmas/rentesservice/infrastructure/messaging/event/: PersonnePhysiqueVerificationEvent.java
rentes-service/rentes-service-infrastructure/src/main/java/ch/globaz/tmmas/rentesservice/infrastructure/messaging/kafka/: KafkaMessaging.java  KafkaTopics.java
rentes-service/rentes-service-infrastructure/src/main/java/ch/globaz/tmmas/rentesservice/infrastructure/repository/: DossierHibernateRepository.java  HibernateDroitRepository.java
rentes-service/rentes-service-infrastructure/src/main/java/ch/globaz/tmmas/rentesservice/infrastructure/spi/: DossierPersonneService.java  PersonneMoraleResource.java  PersonneMoraleResourceAttributes.java  PersonneRestClientServiceImpl.java  PersonnesRestClient.java  PersonnesServiceResponseException.java  ResourceAttributes.java  ResourceObject.java
(+110 files in other folders)
